$gold: #927940;
$red: #cf2a30;
$blue: #aed1e7;
$darkGrey: #2e353f;

header {
  min-height: 95vh;
  // border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $darkGrey;
  position: relative;
  z-index: -2;
  .header__card {
    width: 400px;
    background-color: white;
    padding: 25px;
    // height: 300px;
    position: absolute;
    bottom: -230px;
    right: -400px;
    border-radius: 50px;
    box-shadow: 3px 4px 8px 3px rgba(rgb(103, 103, 103), 0.25);
    h1 {
      margin-bottom: 25px;
    }
    p + p {
      margin-top: 10px;
    }
  }
  .flex__wrap {
    // border: 2px solid purple;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 150px;
    bottom: 50px;
  }
  .svg {
    position: absolute;
    z-index: -1;
    // border: 1px solid yellow;
    width: 800px;
    svg {
      width: 100%;
    }
  }
  .profile_img {
    width: 350px;
    // border: 2px solid green;
    border-radius: 50%;
    img {
      border-radius: 50%;
      display: block;
    }
  }
}

main {
  background-color: #aed1e7;
  // padding: 50px 0;
  text-align: center;
  .content__wrap {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    // border: 2px solid blue;
  }

  .courses {
    padding: 100px 0;
    border: 2px solid red;
    .course_flex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
    }
    h2 {
      font-size: 2.5rem;
      margin-bottom: 50px;
    }
  }

  .courses__card {
    // border: 2px solid red;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 250px;
    height: 200px;
    .icon_wrap {
      width: 100px;
      // border: 2px solid green;
      margin-bottom: 1.5rem;
      background-color: $gold;
      border-radius: 50%;
      padding: 20px;
    }
  }

  .hobbies {
    background-color: $darkGrey;
    min-height: 68vh;
    padding: 50px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &__card {
      text-align: left;
      color: white;
      width: 300px;
      h2 {
        margin-bottom: 30px;
      }
      p {
        line-height: 1.8;
      }
    }
    ul {
      margin-top: 10px;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      // border: 2px solid red;
      gap: 5px;
      li {
        border: 1px solid white;
        padding: 10px;
      }
    }
    .hobbies__svg-wrap {
      position: absolute;
      right: 160px;
      top: -145px;
      width: 600px;
      // border: 2px solid green;
      svg {
        width: 100%;
        // border: 2px solid blue;
        path {
          fill: rgba($red, 0.25);
          &.blue {
            fill: rgba($blue, 0.25);
          }
        }
      }
    }
  }
  .faq {
    min-height: 40vh;
    padding: 40px 0;
    h2 {
      margin-bottom: 25px;
    }
    details {
      margin-bottom: 2.5rem;
      div {
        margin-top: 25px;
        &.summary_flex {
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            background-color: white;
            padding: 8px;
          }
        }
      }

      ul {
        list-style: none;
        display: flex;
        gap: 5px;

        justify-content: center;
        align-items: center;
        li {
          padding: 8px;
          background-color: white;
        }
      }
    }
    summary {
      background-color: $red;
      padding: 10px 0;
      color: white;
      cursor: pointer;
    }
  }
}

footer {
  background-color: $darkGrey;
  text-align: center;
  padding: 25px;
  color: white;
  ul {
    margin: 0 auto;
    // border: 2px solid purple;
    list-style: none;
    display: flex;
    gap: 50px;
    width: 400px;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    li {
      width: 50px;
      // border: 2px solid green;
      a {
        display: block;
      }
    }
  }
}
